<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="login">الدخول</string>
    <string name="username">المستخدم</string>
    <string name="error_username">من فضلك ادخل كلمه المستخدم</string>
    <string name="password">الباسورد</string>
    <string name="error_password">من فضلك ادخل كلمه المرور</string>

    <string name="no_data">لمحتوى فارع من فضلك حاول مره اخرى</string>

    <string name="no_internet">لا يوجد اتصال</string>

    <string name="trans">الترجمه</string>

    <string name="logout">تسجيل الخروج</string>

    <string name="comp">شركات الكهرباء</string>

    <string name="bill">الفواتير</string>

    <string name="pay_bill">دفع الفاتورة</string>

    <string name="show_bill">عرض الفواتير</string>

    <string name="cancel">الغاء</string>

    <string name="gauge_counter">رقم العداد</string>

    <string name="msg_gauge_counter">من فضلك ادخل رقم العداد اولا</string>

    <string name="pin_code">الرقم السرى</string>

    <string name="msg_pin_code">من فضلك ادخل الرقم السرى اولا</string>

    <string name="ok">موافق</string>

    <string name="bill_number">رقم الفاتورة</string>

    <string name="bill_amount">قيمة الفاتورة</string>

    <string name="bill_succ">تم دفع الفاتورة بنجاح</string>
</resources>