<component name="libraryTable">
  <library name="Gradle: com.android.support:design-widget-28.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-widget-28.0.0-alpha1.aar/5ad3111579f7b8670c69e663e5b917d7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-widget-28.0.0-alpha1.aar/5ad3111579f7b8670c69e663e5b917d7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/design-widget/28.0.0-alpha1/417d1ac47cc6f5508f9c9168cd71d984bf6cfa69/design-widget-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>