<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0-alpha1.aar/1008ea81d353c5647f7c665b8efcf7ef/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0-alpha1.aar/1008ea81d353c5647f7c665b8efcf7ef/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/viewpager/28.0.0-alpha1/a0cf59b4857979ce01e1984f2da968fff6e5ed05/viewpager-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>