<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Basic Color -->
    <color name="colorPrimary">#e24029</color>
    <color name="colorPrimaryDark">#c83724</color>
    <color name="colorAccent">#9b9b9b</color>

    <!-- Normal Color -->
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>

    <!-- Other Color -->
    <color name="grey_color">#4D4D4D</color>
    <color name="grey_color_light">#DDDDDD</color>
    <color name="grey_color_lighter">#ecebeb</color>
    <color name="green_color_light">#2FA887</color>
    <color name="green_color_dark">#39B54A</color>
    <color name="blue_color_light">#00A2E8</color>
    <color name="blue_color_dark">#3A4D6E</color>
    <color name="orange_color">#F15A24</color>
    <color name="pink_color">#FA4B78</color>
    <color name="red_color">#ba0000</color>
    <color name="purple_color">#AA50B4</color>
    <color name="colorLoadingTransparent">#70000000</color>
    <color name="colorSelectionTransparent">#88DDDDDD</color>
    <color name="trans_grey_color">#96cccccc</color>
    <color name="trans_green_color">#dc2d4268</color>
    <color name="full_trans_grey_color">#09ffffff</color>
    <color name="trans_dark_grey_color">#AA4D4D4D</color>

</resources>
